In  3155  apps :      successful: 1533        failed: 0
< 1 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   7
   	 -- SDK 4 :   4
   	 -- SDK 8 :   4
   	 -- SDK 21 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 0 :   5
   	 -- SDK 3 :   26
   	 -- SDK 4 :   15
   	 -- SDK 8 :   15
   	 -- SDK 21 :   1
   	 -- SDK 23 :   1
< 3 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   5
   	 -- SDK 8 :   2
< 4 >:   Effect: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
   	 -- SDK 4 :   1
< 5 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   10
   	 -- SDK 3 :   78
   	 -- SDK 4 :   40
   	 -- SDK 8 :   38
< 6 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 0 :   1
   	 -- SDK 3 :   4
   	 -- SDK 8 :   1
< 7 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
