In  17563  apps :      successful: 10887        failed: 3775
< 1 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 3 :   108
   	 -- SDK 4 :   56
   	 -- SDK 8 :   56
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 3 :   6
   	 -- SDK 4 :   2
   	 -- SDK 8 :   1
< 3 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
   	 -- SDK 3 :   1
< 4 >:   Effect: Failure [INSTALL_FAILED_ALREADY_EXISTS]
   	 -- SDK 8 :   1
< 5 >:   Effect: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   5
   	 -- SDK 4 :   2
   	 -- SDK 8 :   2
