In  6075  apps :      successful: 4168        failed: 1909
< 1 >:   Effect: No messsage
   	 -- SDK 0 :   15
   	 -- SDK 3 :   107
   	 -- SDK 4 :   53
   	 -- SDK 8 :   49
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 0 :   1
   	 -- SDK 3 :   12
   	 -- SDK 4 :   7
   	 -- SDK 8 :   11
< 3 >:   Effect: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]
   	 -- SDK 3 :   1
< 4 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
< 5 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
