In  4460  apps :      successful: 2934        failed: 0
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 3 :   58
   	 -- SDK 4 :   31
   	 -- SDK 8 :   28
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   3
   	 -- SDK 8 :   3
< 3 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   52
   	 -- SDK 4 :   27
   	 -- SDK 8 :   27
< 4 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 3 :   6
   	 -- SDK 4 :   1
   	 -- SDK 8 :   2
< 5 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 3 :   1
   	 -- SDK 4 :   1
< 6 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
