In  3750  apps :      successful: 2382        failed: 0
< 1 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   5
   	 -- SDK 4 :   4
   	 -- SDK 8 :   3
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   4
   	 -- SDK 4 :   1
   	 -- SDK 8 :   2
< 3 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   106
   	 -- SDK 4 :   53
   	 -- SDK 8 :   54
< 4 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 3 :   3
   	 -- SDK 4 :   2
   	 -- SDK 8 :   1
< 5 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 3 :   2
