In  5288  apps :      successful: 4013        failed: 6
< 1 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 21 :   1
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   14
   	 -- SDK 3 :   118
   	 -- SDK 4 :   58
   	 -- SDK 8 :   58
   	 -- SDK 21 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 0 :   2
   	 -- SDK 3 :   2
   	 -- SDK 4 :   1
   	 -- SDK 8 :   1
< 4 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 4 :   1
   	 -- SDK 8 :   1
< 5 >:   Effect: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]
< 6 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
