In  8473  apps :      successful: 4774        failed: 3696
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 0 :   15
   	 -- SDK 3 :   114
   	 -- SDK 4 :   54
   	 -- SDK 8 :   59
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 0 :   1
   	 -- SDK 3 :   6
   	 -- SDK 4 :   6
   	 -- SDK 8 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
< 4 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
< 5 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
< 6 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
