In  6074  apps :      successful: 1719        failed: 4350
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 0 :   13
   	 -- SDK 3 :   73
   	 -- SDK 4 :   37
   	 -- SDK 8 :   40
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 0 :   3
   	 -- SDK 3 :   19
   	 -- SDK 4 :   10
   	 -- SDK 8 :   7
< 3 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 3 :   2
< 4 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   26
   	 -- SDK 4 :   13
   	 -- SDK 8 :   13
< 5 >:   Effect: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
< 6 >:   Effect: Failure [INSTALL_FAILED_ALREADY_EXISTS]
< 7 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
< 8 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
