In  5391  apps :      successful: 3706        failed: 0
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 3 :   106
   	 -- SDK 4 :   55
   	 -- SDK 8 :   56
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   7
   	 -- SDK 4 :   1
   	 -- SDK 8 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   7
   	 -- SDK 4 :   4
   	 -- SDK 8 :   3
< 4 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
< 5 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
< 6 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
