In  4775  apps :      successful: 3214        failed: 0
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 3 :   58
   	 -- SDK 4 :   31
   	 -- SDK 8 :   30
   	 -- SDK 21 :   1
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   5
   	 -- SDK 4 :   3
   	 -- SDK 8 :   1
   	 -- SDK 21 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   8
   	 -- SDK 4 :   3
   	 -- SDK 8 :   4
< 4 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   15
   	 -- SDK 3 :   47
   	 -- SDK 4 :   23
   	 -- SDK 8 :   25
< 5 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 0 :   1
   	 -- SDK 3 :   2
< 6 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
