In  10558  apps :      successful: 5741        failed: 4812
< 1 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 0 :   15
   	 -- SDK 3 :   31
   	 -- SDK 4 :   17
   	 -- SDK 8 :   16
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [0]
   	 -- SDK 3 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   88
   	 -- SDK 4 :   43
   	 -- SDK 8 :   44
< 4 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 0 :   1
< 5 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
< 6 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
