In  8855  apps :      successful: 7124        failed: 1207
< 1 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   116
   	 -- SDK 4 :   58
   	 -- SDK 8 :   59
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 3 :   1
< 3 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   1
   	 -- SDK 4 :   2
< 4 >:   Effect: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]
   	 -- SDK 3 :   1
< 5 >:   Effect: Failure [INSTALL_FAILED_INSUFFICIENT_STORAGE]
   	 -- SDK 3 :   1
< 6 >:   Effect: Failure [INSTALL_FAILED_ALREADY_EXISTS]
   	 -- SDK 8 :   1
< 7 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
< 8 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
