In  4283  apps :      successful: 2935        failed: 0
< 1 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 3 :   10
   	 -- SDK 4 :   6
   	 -- SDK 8 :   5
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
   	 -- SDK 3 :   7
   	 -- SDK 4 :   2
   	 -- SDK 8 :   5
< 3 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
   	 -- SDK 0 :   16
   	 -- SDK 3 :   103
   	 -- SDK 4 :   51
   	 -- SDK 8 :   49
< 4 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 8 :   1
< 5 >:   Effect: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]
   	 -- SDK 4 :   1
< 6 >:   Effect: Failure [INSTALL_PARSE_FAILED_MANIFEST_MALFORMED]
