In  11576  apps :      successful: 4276        failed: 7297
< 1 >:   Effect: Failure [INSTALL_FAILED_DEXOPT]
   	 -- SDK 0 :   15
   	 -- SDK 3 :   71
   	 -- SDK 4 :   34
   	 -- SDK 8 :   30
   	 -- SDK 21 :   2
   	 -- SDK 23 :   1
< 2 >:   Effect: Failure [INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION]
   	 -- SDK 0 :   1
   	 -- SDK 3 :   9
   	 -- SDK 4 :   6
   	 -- SDK 8 :   10
< 3 >:   Effect: Failure [INSTALL_FAILED_OLDER_SDK]
   	 -- SDK 3 :   3
   	 -- SDK 4 :   1
   	 -- SDK 8 :   1
< 4 >:   Effect: Failure [INSTALL_FAILED_INVALID_APK]
   	 -- SDK 3 :   37
   	 -- SDK 4 :   19
   	 -- SDK 8 :   19
< 5 >:   Effect: Failure [INSTALL_FAILED_MISSING_SHARED_LIBRARY]
< 6 >:   Effect: Failure [INSTALL_FAILED_NO_MATCHING_ABIS]
